name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Download tools
      uses: robinraju/release-downloader@v1
      with:
        repository: 'grimdoomer/Xbox360BadUpdate'
        tag: 'v1.0'
        fileName: 'Tools.zip'

    - name: Extract tools
      run: 7z x Tools.zip

    - name: Build
      run: .\build_exploit.bat
